import express from "express";
import { supabase } from "../config/supabase.js";
import { verifyToken } from "../utils/jwt.js";
import { sendRequestStatusEmail } from "../utils/email.js";

const router = express.Router();

// =========================
// AUTH MIDDLEWARE
// =========================
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers["authorization"];
  const token = authHeader && authHeader.split(" ")[1];

  if (!token) {
    return res.status(401).json({ error: "No token provided" });
  }

  try {
    req.user = verifyToken(token);
    next();
  } catch {
    res.status(403).json({ error: "Invalid token" });
  }
};

// =========================
// ADMIN CHECK
// =========================
const authorizeAdmin = (req, res, next) => {
  if (req.user?.role?.toUpperCase() === "ADMIN") return next();
  return res.status(403).json({ error: "Admin only" });
};

// =========================
// ðŸ“§ NOTIFICATION HELPER
// =========================
const notifyAllocationUpdate = async (requestId) => {
  try {
    console.log(`ðŸ“§ Preparing allocation update email for Request ID: ${requestId}`);

    // 1. Fetch full request data with all nested info
    const { data: fullRequest, error: fetchError } = await supabase
      .from("requests")
      .select(`
        *,
        request_members (*),
        allocations (
          *,
          allocation_items (
            *,
            rooms (*),
            houses (*),
            member_allocations (*)
          )
        )
      `)
      .eq("id", requestId)
      .single();

    if (fetchError || !fullRequest) {
      console.error("âŒ Failed to fetch request for notification:", fetchError?.message);
      return;
    }

    // 2. Collect all recipient emails (Requester + all Members)
    const recipientEmails = new Set();

    // Requester Email
    const { data: userData } = await supabase
      .from("users")
      .select("id, name, phone, role, email, pradesh")
      .eq("id", fullRequest.user_id)
      .single();
    if (userData?.email) recipientEmails.add(userData.email);

    // Member Emails
    if (fullRequest.request_members) {
      fullRequest.request_members.forEach(m => {
        if (m.email) recipientEmails.add(m.email);
      });
    }

    if (recipientEmails.size === 0) {
      console.log("â„¹ï¸ No recipient emails found, skipping notification.");
      return;
    }

    // 3. Format Allocation Details
    const allocationDetails = {
      check_in: fullRequest.check_in,
      check_out: fullRequest.check_out,
      allocations: []
    };

    if (fullRequest.allocations) {
      const allocationsArray = Array.isArray(fullRequest.allocations) ? fullRequest.allocations : [fullRequest.allocations];
      allocationsArray.forEach(alloc => {
        if (alloc.allocation_items) {
          const itemsArray = Array.isArray(alloc.allocation_items) ? alloc.allocation_items : [alloc.allocation_items];
